In [3]:
import os

import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [4]:
p = os.path.abspath('C:/4-1/names/yob2004.txt')
#pa = os.path.abspath('C:/4-1/names/yob2005.txt')

In [5]:
x = pd.read_csv(p, 
            names=['Name', 'Gender', 'Count'])
#xa = pd.read_csv(pa, 
#            names=['Name', 'Gender', 'Count'])

In [6]:
x.sort_values(by='Count')
#xa.sort_values(by='Count')
name = x.groupby('Name')
x

            Name Gender  Count
0          Emily      F  25032
1           Emma      F  21604
2        Madison      F  20619
3         Olivia      F  16104
4         Hannah      F  15602
5        Abigail      F  15423
6       Isabella      F  15014
7         Ashley      F  14371
8       Samantha      F  13780
9      Elizabeth      F  13556
10        Alexis      F  13469
11         Sarah      F  12734
12         Grace      F  12528
13        Alyssa      F  12102
14        Sophia      F  10915
15        Lauren      F   9981
16       Brianna      F   9798
17         Kayla      F   9765
18       Natalie      F   9687
19          Anna      F   9512
20       Jessica      F   9469
21        Taylor      F   9302
22         Chloe      F   8724
23        Hailey      F   8681
24           Ava      F   8644
25       Jasmine      F   8484
26        Sydney      F   8364
27      Victoria      F   8272
28          Ella      F   8236
29           Mia      F   7395
...          ...    ...    ...
32015   Zakarias      M      5
32016    Zakeria      M      5
32017     Zakkai      M      5
32018     Zakwon      M      5
32019      Zarin      M      5
32020     Zayaan      M      5
32021      Zayed      M      5
32022      Zayon      M      5
32023     Zayvon      M      5
32024  Zecheriah      M      5
32025   Zeferino      M      5
32026       Zeid      M      5
32027       Zeki      M      5
32028      Zelig      M      5
32029     Zequan      M      5
32030      Zerin      M      5
32031      Zesar      M      5
32032    Zhander      M      5
32033         Zi      M      5
32034        Zia      M      5
32035     Zimere      M      5
32036     Zorian      M      5
32037        Zvi      M      5
32038       Zyir      M      5
32039      Zyire      M      5
32040      Zykee      M      5
32041   Zymarion      M      5
32042     Zymeir      M      5
32043     Zyrell      M      5
32044      Zyron      M      5

[32045 rows x 3 columns]

In [71]:
x[x.Count == max(x.Count)]

          Count
Gender
M       1983271

In [72]:
def count_top_3_for_some_years(years=[]):
    def sort_top(year):
            p = os.path.abspath('C:/4-1/names/yob' + str(year) + '.txt')
            x = pd.read_csv(p, 
                    names=['Name', 'Gender', 'Count'])
            top = x.sort_values(by='Count', ascending=False)
            return top
    count_top_all = []
    for year in years:
        count_top_all.append(sort_top(year))
    result = pd.concat(count_top_all)
    name = result.groupby('Name')
    result = name.sum()
    result = result.sort_values(by='Count',ascending=False)
    return (result[:3])

In [73]:
count_top_3_for_some_years([1900, 1950, 2000])

         Count
Name
James   111795
John    109595
Robert  101381

In [74]:
count_top_3_for_some_years([1880])

         Count
Name
John      9701
William   9562
Mary      7092

In [75]:
x = pd.read_csv(p, 
            names=['Name', 'Gender', 'Count'])

In [76]:
gender = x.groupby('Gender')
x = gender.sum()
x

          Count
Gender
F       1834632
M       1983271

In [77]:
def count_dynamics(years=[]):
    def gender_count(year):
        p = os.path.abspath('C:/4-1/names/yob' + str(year) + '.txt')
        x = pd.read_csv(p, 
                        names=['Name', 'Gender', 'Count'])
        gender = x.groupby('Gender')
        x = gender.sum()
        return x
    
    for year in years:
        print('количества имен за ' + str(year) + ' год в разрезе полов')
        print(gender_count(year))

In [78]:
count_dynamics([1900, 1950, 2000])

количества имен за 1900 год в разрезе полов
         Count
Gender
F       299810
M       150486
количества имен за 1950 год в разрезе полов
          Count
Gender
F       1713259
M       1790871
количества имен за 2000 год в разрезе полов
          Count
Gender
F       1814922
M       1962744